{
  "manifest_version": 2,
  "name": "Minha Extensão",
  "version": "1.0",
  "permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Minha Extensão",
    "default_popup": "index.html"
  }
}
